{
	"scope": "source.python, source.py",

	"completions":
	[
		{"trigger": "PyQt5\tPyQt import", "contents": "from PyQt5 import *"},
		{"trigger": "PyQt5.Enginio\tPyQt import", "contents": "from PyQt5.Enginio import *"},
		{"trigger": "PyQt5.QAxContainer\tPyQt import", "contents": "from PyQt5.QAxContainer import *"},
		{"trigger": "PyQt5.Qt\tPyQt import", "contents": "from PyQt5.Qt import *"},
		{"trigger": "PyQt5.QtBluetooth\tPyQt import", "contents": "from PyQt5.QtBluetooth import *"},
		{"trigger": "PyQt5.QtCore\tPyQt import", "contents": "from PyQt5.QtCore import *"},
		{"trigger": "PyQt5.QtDBus\tPyQt import", "contents": "from PyQt5.QtDBus import *"},
		{"trigger": "PyQt5.QtDesigner\tPyQt import", "contents": "from PyQt5.QtDesigner import *"},
		{"trigger": "PyQt5.QtGui\tPyQt import", "contents": "from PyQt5.QtGui import *"},
		{"trigger": "PyQt5.QtHelp\tPyQt import", "contents": "from PyQt5.QtHelp import *"},
		{"trigger": "PyQt5.QtLocation\tPyQt import", "contents": "from PyQt5.QtLocation import *"},
		{"trigger": "PyQt5.QtMacExtras\tPyQt import", "contents": "from PyQt5.QtMacExtras import *"},
		{"trigger": "PyQt5.QtMultimedia\tPyQt import", "contents": "from PyQt5.QtMultimedia import *"},
		{"trigger": "PyQt5.QtMultimediaWidgets\tPyQt import", "contents": "from PyQt5.QtMultimediaWidgets import *"},
		{"trigger": "PyQt5.QtNetwork\tPyQt import", "contents": "from PyQt5.QtNetwork import *"},
		{"trigger": "PyQt5.QtNfc\tPyQt import", "contents": "from PyQt5.QtNfc import *"},
		{"trigger": "PyQt5.QtOpenGL\tPyQt import", "contents": "from PyQt5.QtOpenGL import *"},
		{"trigger": "PyQt5.QtPositioning\tPyQt import", "contents": "from PyQt5.QtPositioning import *"},
		{"trigger": "PyQt5.QtPrintSupport\tPyQt import", "contents": "from PyQt5.QtPrintSupport import *"},
		{"trigger": "PyQt5.QtQml\tPyQt import", "contents": "from PyQt5.QtQml import *"},
		{"trigger": "PyQt5.QtQuick\tPyQt import", "contents": "from PyQt5.QtQuick import *"},
		{"trigger": "PyQt5.QtQuickWidgets\tPyQt import", "contents": "from PyQt5.QtQuickWidgets import *"},
		{"trigger": "PyQt5.QtSensors\tPyQt import", "contents": "from PyQt5.QtSensors import *"},
		{"trigger": "PyQt5.QtSerialPort\tPyQt import", "contents": "from PyQt5.QtSerialPort import *"},
		{"trigger": "PyQt5.QtSql\tPyQt import", "contents": "from PyQt5.QtSql import *"},
		{"trigger": "PyQt5.QtSvg\tPyQt import", "contents": "from PyQt5.QtSvg import *"},
		{"trigger": "PyQt5.QtTest\tPyQt import", "contents": "from PyQt5.QtTest import *"},
		{"trigger": "PyQt5.QtWebChannel\tPyQt import", "contents": "from PyQt5.QtWebChannel import *"},
		{"trigger": "PyQt5.QtWebEngineWidgets\tPyQt import", "contents": "from PyQt5.QtWebEngineWidgets import *"},
		{"trigger": "PyQt5.QtWebKit\tPyQt import", "contents": "from PyQt5.QtWebKit import *"},
		{"trigger": "PyQt5.QtWebKitWidgets\tPyQt import", "contents": "from PyQt5.QtWebKitWidgets import *"},
		{"trigger": "PyQt5.QtWebSockets\tPyQt import", "contents": "from PyQt5.QtWebSockets import *"},
		{"trigger": "PyQt5.QtWidgets\tPyQt import", "contents": "from PyQt5.QtWidgets import *"},
		{"trigger": "PyQt5.QtWinExtras\tPyQt import", "contents": "from PyQt5.QtWinExtras import *"},
		{"trigger": "PyQt5.QtX11Extras\tPyQt import", "contents": "from PyQt5.QtX11Extras import *"},
		{"trigger": "PyQt5.QtXml\tPyQt import", "contents": "from PyQt5.QtXml import *"},
		{"trigger": "PyQt5.QtXmlPatterns\tPyQt import", "contents": "from PyQt5.QtXmlPatterns import *"},
		{"trigger": "PyQt5.uic\tPyQt import", "contents": "from PyQt5.uic import *"}

	]
}
